In [1]:
import psycopg2
import getpass
import pandas as pd
import numpy as np

In [2]:
s_db='sgnxrfie'
s_user='sgnxrfie'
s_pwd = 'xLS2nfGGP1aSJyBhg94fXqtqOuKM1MET'
s_host = 'tiny.db.elephantsql.com'
conn = psycopg2.connect(
   database=s_db, user=s_user, password=s_pwd, host=s_host
)

In [3]:
df_iris = pd.read_sql('select * from iris', con=conn)

In [4]:
df_cc_app = pd.read_csv(r'C:\Users\karthiganesh_durai\Downloads\cc_app\application_record.csv')

In [5]:
df_cc_app.shape

(438557, 18)

In [9]:
df_iris['SepalLengthCm'].mean()

5.843333333333334

In [15]:
df_iris.Species.str.upper()

0         IRIS-SETOSA
1         IRIS-SETOSA
2         IRIS-SETOSA
3         IRIS-SETOSA
4         IRIS-SETOSA
            ...
145    IRIS-VIRGINICA
146    IRIS-VIRGINICA
147    IRIS-VIRGINICA
148    IRIS-VIRGINICA
149    IRIS-VIRGINICA
Name: Species, Length: 150, dtype: object

In [19]:
df1=df_cc_app[0:4]
df2=df_cc_app[5:8]

In [20]:
df1

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,NaN,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2
1,5008805,M,Y,NaN,0.0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2
2,5008806,M,NaN,Y,0.0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2
3,5008808,F,N,Y,0.0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1

In [21]:
df2

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
5,5008810,F,N,Y,0.0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1
6,5008811,F,N,Y,0.0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1
7,5008812,F,N,Y,0.0,283500.0,Pensioner,Higher education,Separated,House / apartment,-22464,365243,1,0,0,0,NaN,1

In [26]:
df3 = pd.concat([df2,df1])
df3.sort_values(by='ID')

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,NaN,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2
1,5008805,M,Y,NaN,0.0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2
2,5008806,M,NaN,Y,0.0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2
3,5008808,F,N,Y,0.0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1
5,5008810,F,N,Y,0.0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1
6,5008811,F,N,Y,0.0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1
7,5008812,F,N,Y,0.0,283500.0,Pensioner,Higher education,Separated,House / apartment,-22464,365243,1,0,0,0,NaN,1

In [61]:
df1 = df_cc_app[0:5][['ID','CNT_CHILDREN','NAME_INCOME_TYPE']]
df2 = df_cc_app[0:5][['ID','CNT_CHILDREN','NAME_INCOME_TYPE']]
df2.loc[1,"CNT_CHILDREN"]=4

In [67]:
df_iris.groupby('Species').max()

                  Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa       50            5.8           4.4            1.9           0.6
Iris-versicolor  100            7.0           3.4            5.1           1.8
Iris-virginica   150            7.9           3.8            6.9           2.5

In [74]:
df_cc_app.groupby(['NAME_FAMILY_STATUS','FLAG_OWN_CAR']).count()

                                       ID  CODE_GENDER  FLAG_OWN_REALTY  \
NAME_FAMILY_STATUS   FLAG_OWN_CAR
Civil marriage       N              24581        24581            24581
                     Y              11951        11951            11950
Married              N             174491       174491           174491
                     Y             125336       125336           125336
Separated            N              20277        20277            20277
                     Y               6974         6974             6974
Single / not married N              38900        38900            38900
                     Y              16371        16371            16371
Widow                N              17210        17210            17210
                     Y               2465         2465             2465

                                   CNT_CHILDREN  AMT_INCOME_TOTAL  \
NAME_FAMILY_STATUS   FLAG_OWN_CAR
Civil marriage       N                    24581             24581
                     Y                    11950             11951
Married              N                   174491            174491
                     Y                   125336            125336
Separated            N                    20277             20277
                     Y                     6974              6974
Single / not married N                    38900             38900
                     Y                    16371             16371
Widow                N                    17210             17210
                     Y                     2465              2465

                                   NAME_INCOME_TYPE  NAME_EDUCATION_TYPE  \
NAME_FAMILY_STATUS   FLAG_OWN_CAR
Civil marriage       N                        24581                24581
                     Y                        11951                11951
Married              N                       174491               174491
                     Y                       125336               125336
Separated            N                        20277                20277
                     Y                         6974                 6974
Single / not married N                        38900                38900
                     Y                        16371                16371
Widow                N                        17210                17210
                     Y                         2465                 2465

                                   NAME_HOUSING_TYPE  DAYS_BIRTH  \
NAME_FAMILY_STATUS   FLAG_OWN_CAR
Civil marriage       N                         24581       24581
                     Y                         11951       11951
Married              N                        174491      174491
                     Y                        125336      125336
Separated            N                         20277       20277
                     Y                          6974        6974
Single / not married N                         38900       38900
                     Y                         16371       16371
Widow                N                         17210       17210
                     Y                          2465        2465

                                   DAYS_EMPLOYED  FLAG_MOBIL  FLAG_WORK_PHONE  \
NAME_FAMILY_STATUS   FLAG_OWN_CAR
Civil marriage       N                     24581       24581            24581
                     Y                     11951       11951            11951
Married              N                    174491      174491           174491
                     Y                    125336      125336           125336
Separated            N                     20277       20277            20277
                     Y                      6974        6974             6974
Single / not married N                     38900       38900            38900
                     Y                     16371       16371            16371
Widow                N                     17210       17210            17210
                     Y                      2465        2465             2465

                                   FLAG_PHONE  FLAG_EMAIL  OCCUPATION_TYPE  \
NAME_FAMILY_STATUS   FLAG_OWN_CAR
Civil marriage       N                  24581       24581            17437
                     Y                  11951       11951             9365
Married              N                 174491      174491           115700
                     Y                 125336      125336            97020
Separated            N                  20277       20277            13028
                     Y                   6974        6974             5442
Single / not married N                  38900       38900            26567
                     Y                  16371       16371            13082
Widow                N                  17210       17210             5512
                     Y                   2465        2465             1200

                                   CNT_FAM_MEMBERS
NAME_FAMILY_STATUS   FLAG_OWN_CAR
Civil marriage       N                       24581
                     Y                       11951
Married              N                      174491
                     Y                      125336
Separated            N                       20277
                     Y                        6974
Single / not married N                       38900
                     Y                       16371
Widow                N                       17210
                     Y                        2465

In [43]:
df3 = pd.merge(df1, df2, on='ID',how='outer',indicator=True)
df3

,ID,CNT_CHILDREN,NAME_INCOME_TYPE,FLAG_OWN_CAR,NAME_FAMILY_STATUS,_merge
0,5008804,NaN,Working,NaN,NaN,left_only
1,5008805,0.0,Working,NaN,NaN,left_only
2,5008806,0.0,Working,NaN,NaN,left_only
3,5008808,0.0,Commercial associate,N,Single / not married,both
4,5008809,0.0,Commercial associate,N,Single / not married,both
5,5008810,NaN,NaN,N,Single / not married,right_only

In [76]:
df_iris.stack()

0    Id                            1
     SepalLengthCm               5.1
     SepalWidthCm                3.5
     PetalLengthCm               1.4
     PetalWidthCm                0.2
                           ...
149  SepalLengthCm               5.9
     SepalWidthCm                3.0
     PetalLengthCm               5.1
     PetalWidthCm                1.8
     Species          Iris-virginica
Length: 900, dtype: object

In [78]:
pd.pivot_table(df_iris,values='SepalLengthCm',index='Species',aggfunc=np.sum)

                 SepalLengthCm
Species
Iris-setosa              250.3
Iris-versicolor          296.8
Iris-virginica           329.4

In [82]:
df_out=pd.pivot_table(df_cc_app,values='CNT_CHILDREN',index='NAME_FAMILY_STATUS',columns='NAME_HOUSING_TYPE',aggfunc=np.sum)

In [83]:
df_out.to_excel(r'cc_app_summary.xlsx')

In [88]:
pd.cut(df_cc_app['AMT_INCOME_TOTAL'],bins=[10000,100000,300000,500000])

0         (300000, 500000]
1         (300000, 500000]
2         (100000, 300000]
3         (100000, 300000]
4         (100000, 300000]
                ...
438552    (100000, 300000]
438553    (100000, 300000]
438554     (10000, 100000]
438555     (10000, 100000]
438556    (100000, 300000]
Name: AMT_INCOME_TOTAL, Length: 438557, dtype: category
Categories (3, interval[int64]): [(10000, 100000] < (100000, 300000] < (300000, 500000]]

In [89]:
df_out=df_cc_app[0:1000]

In [93]:
import sqlalchemy
s1=f'postgresql://{s_user}:{s_pwd}@{s_host}/{s_db}'
engine = sqlalchemy.create_engine(s1)
df_out.to_sql('creditcardappl',con=engine,index = False, if_exists = 'replace')